DOMINIGA mv POST PENTEGOSTEN. SERMO II.

SERMO Π ¹.

Vae autem 0139000τῶ00, et nutrientibus
in illis diebus ¹. Praegnantes et nutrientes
luxuriosos significare possunt. Vae autem
damnationis 000 1110 001001, sed omnibus
per septem vitia capitalia vitiosis debetur.

Vae ergo impiis propter superbiam ⁸ : ἀ Vae
001003 000011113, 0111110 Effraim, et flori de-
cidenti, 310113 exultationi& 0 Βο00 dicit ε
coronoe; 10 0010010 00101 01 ornamentis ca-
pitis, specialiter superbia ostendi solet, quod
est 000110 00011 dicitur ⁸: 11 Tu scis infirmi-’
tatem, et necessitatem nostram, quod abo-
miner signum 000011113, 01 310113 0103,
quod est super caput meum. 0 1000000 Chry-
sostomus ⁸ : 11 Crimen 001, 00001 0001 01111-
smatis sanctificationem, 0111 01000, 001 alte·
rius pigmenti succo vel pulvere sordidari,
01110010 vel gemmis, vel cujuslibet 1011003
01001013 specie comi, 0110111010 coelestis or-
001110 splendore refulget. 0 Item bene dici-
tur : Flori decidenti 3 flos enim gratiae tem-
poralis, flos pulchritudinis mortalis, flos ju-
ventutis corporalis 0110 decidit ⁸ ε c Omnis
0010 1301110, 01 010010 0010 ejus, quasi flos
0311. Exsiccatum est 11001110, 01 00011111 flos. ι

Item propter invidiam ; unde in Canonica
111113 ⁸ z, ι Vae 11110, 001 10 viam Caim abie-
runt. » 10 viam (a) Caim abierunt, qui pro-
ximos odiunt, sicut Caim fratrem suum ⁸ ς
ι Qui odit tratrem suum, homicida est. 0
Invidi erg0‚ qui verbis vel factis malum
procurant proximis, non solum Caim latro-
nem, sed 01 1011010 traditorem, sicut 1101100-
tur in culpa, 110 sequuntur in 01000. Vae
ergo 11110 ⁸ ι α Vae homini illi per quem filius
hominis tradetur. 0 Gregorius ¹⁰ ε ι Qui post
puniendi sunt retributionis supplicio, nunc (b)
seipsos 0111011101 10111113 tormento. 0

Item vae propter iram ¹¹ z «Vae genti 100111-
genti super genus meum, Dominus enim

¹ Hunc 01 duos sequentes habet qnoque 01111. Paris.
00. 15215 hunc vero tantum codex Assia. soec. xm.
- ⁸ nauh„ xxiv. 19. - ⁸ lea.. xxvm, 1. - ⁸ Este„
xiv, 16. - ⁸ chrysost. — ⁸ Ita„ n, 7-8. - ⁷ lud„
21.- ⁸ 1 loon„ 11, 11. - ⁸ unuln, xxvi, 24. .-

409
omnipotens vindicabit 10 eis in die judicii.
Visitabit illos, et dabit 130010, 01 vermes 10
001000 001001, 01 urantur et sentiant usque
in sempiternum. 0 Iracundi insurgunt ver-
bis et factis super alios; sed vae eis, 001
0010000 vindicant 10 mundo. Ideo bene 11101-
tur hic, quod Dominus vindicabit in judi·
cio ¹⁸ ε α Mihi vindictam, et ego retribuam,
dicit Dominus. 0 Sed valde timendum est
quod 1000000 Chrysostomus ait ¹⁸ z 11 Νο0 ·
1100001100 tantum, et 10011113 memores pu-
nit Deus, sed etiam eos, qui irascentes aut
offensos fratres placare negligunt 01 000·
temnunt. 0

Item vae propter avaritiam ¹⁸ ε c Vae ei,
qui multiplicat 000 000. Usquequo aggra-
vat contra se densum lutum? 0 Usar-arii,
fures, 013ᾶο000, 000 0110, sed· aliena multi-
0110001 : auferunt enim aliis, et auferetur ab
eis ¹⁸ ε «Vae qui 0131111110, 00000 etipse 013-
daberis ⁶? 0 Βο00 autem temporalia dicuntur
lutum, quoniam coinquinant animam. Ber-
nardus ¹⁸ : α Beatus 001 0001 1110 000 011111,
0113 00000000 0001001, 001010 inquinant,

⁶ amissa 01001001. ι

Item propter acediam ²⁸ 2« Vae tibi Coro-
zaim‚ vae tibi Bethsaida: 01110 01 10 Tyro, et
Sidone factae essent virtutes, 0113 10013 01101
10 vobis, olim 10 0111010, et cinere 01001100- .
tiam egissent. Verumtamen dico vobis z Tyro
et Sidoni remissius erit 10 1110 judicii. ι
nomenis est ista acediosis sententia, qui'
propter torporem 01 0131111010, 0001 multas
doctrinas et exempla virtutum, negligunt
poenitentiam 03010, 01 Deo servire. Nota
quod dicit: Remissius. Ex hoc collige, 011011
010 010, 01 01110 vitiis illis paribus, remissius
erit paganis 011001 100110 Christianis, et Iai-
cis‚ quam clericis, et saecularibus 011001 re-
11310010, 01 1011111110 quam sapientibus. Vae
miseris acediosis tam duris, et ad bonum
¹⁸ Greg„ uon-01.. lib. 11, 0. 1111, 0. 51. - ¹⁸ ludit„
nu, 20-21. — ¹⁸ nom„ 111, 19. - ¹⁸ Chrysost. ·-

¹⁴ Hebae„ 11, 6. - ¹⁸ lea„ xxxin, l. - ²⁸ Rern. -
¹² naith„ 11, 21-22.

(11) coet. edit. via. — (ὁ) Ita apud Gna. coet. edit.
deest 01100.

